spring.application.name=application


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:FscEiFOYYCbnSpcdPksogfWDJFtrbiRo@hopper.proxy.rlwy.net:51422/railway
spring.datasource.username=root
spring.datasource.password=FscEiFOYYCbnSpcdPksogfWDJFtrbiRo
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB